#TODO

Git Config on EC2 instance
create named.conf and zone files
try githug https://github.com/Gazler/githug
Find Vim cheatsheet

learn about gitlab mark down (.md files)

Setup .gitignore (ignore .swp files) Put the .gitignore file in.
Add section on copying zone and config files to the readme (like we did with installing bind9)
Add the part of git clone of dns-learning repo (check out gitlab for how to do tthis) 
Share repo with Scott -
 
Once Scott sees it, shoot the EC2 in the head.

Review cheatsheat of VI.
Make a note of what platforms this works for - Ubuntu, Mint
Write an explanation of how to set-up an EC2 instance.
* Need to finish subdomain delegation
 * zone and named_conf for subdomain 
 * Installation commands for each server in the readme.md
  * System Prep
  * Parent
  * Child
Check the security for EC2, allow the world to talk to me via UDP53.
fix the zone files saying what domain they are actually for.
Set up subdomain
Glue record, in parent zone file, it is the A record the subdomain's name server. http://www.zytrax.com/books/dns/ch9/delegate.html
